trunk/inst/dtd/rgml.dtd

<!ELEMENT picture ((path | text)*, summary)>
<!ELEMENT path    (context, (move | line)*)>
<!ELEMENT context (rgb, style)>
<!ELEMENT rgb     EMPTY>
<!ELEMENT style   EMPTY>
<!ELEMENT text    (context)>
<!ELEMENT summary EMPTY>
<!ATTLIST picture
    version CDATA #REQUIRED> 
<!ATTLIST path 
    type    (fill|stroke|char|text) #REQUIRED
    id      ID    #REQUIRED>
<!ATTLIST rgb
    r       CDATA #REQUIRED
    g       CDATA #REQUIRED
    b       CDATA #REQUIRED>
<!ATTLIST style
    lwd     CDATA #IMPLIED>
<!ATTLIST text 
    id      CDATA #REQUIRED
    string  CDATA #REQUIRED
    y       CDATA #REQUIRED
    x       CDATA #REQUIRED
    width   CDATA #REQUIRED
    height  CDATA #REQUIRED>
<!ATTLIST summary
    count   CDATA #REQUIRED
    ymax    CDATA #REQUIRED
    ymin    CDATA #REQUIRED
    xmax    CDATA #REQUIRED
    xmin    CDATA #REQUIRED> 
